
<html><head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>点击复活 MCBBS</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        h1 {
            font-weight: 500;
            color: #4caf50;
            margin-bottom: -16px;
        }

        h2 {
            opacity: 0.8;
        }

        h2,
        h3,
        h4 {
            font-weight: 300;
        }

        a[href] {
            color: #4caf50;
            text-decoration: none;
        }

        a[href]:hover {
            opacity: 0.8;
            text-decoration: underline;
        }

        hr {
            border: none;
            border-top: black 1px solid;
            opacity: 0.3;
        }

        html {
            max-width: 800px;
            margin: auto;
            background: #fafafa;
            font-family: Candara, Helvetica, Microsoft Yahei, sans-serif;
        }
    </style>
    <script>
      function click()
      {
          alert("你好，我是一个警告框！");
      }
    </script>
</head>

<body>
    <h1>点击复活 MCBBS</h1>
    <h2>😭MCBBS你怎么似了啊😭</h2>

    <a onclick="click()">点击复活 MCBBS</a>
    <hr>
    <h2>请关注<a href="#">此页面</a>或<a href="https://mcbbs.rip/">晋级赛</a>获得最新的消息</h2>
    <center>2024 © MCBBS.CLICK by <a href="https://www.himcbbs.net/">HiTech0926</a></center>
    <center><img src="https://badges.toozhao.com/badges/01HTYV6NHN4WJQ34WR1DA3KM55/green.svg" /></center>

</body>
</html>
